{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red205\green173\blue106;\red202\green202\blue202;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c84314\c72941\c49020;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <!\cf5 \strokec5 DOCTYPE\cf2 \strokec2  \cf6 \strokec6 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 <\cf5 \strokec5 title\cf4 \strokec4 >\cf2 \strokec2 My First Website\cf4 \strokec4 </\cf5 \strokec5 title\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 <\cf5 \strokec5 style\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf7 \strokec7 body\cf2 \strokec2  \{ \cf8 \strokec8 font-family\cf2 \strokec2 : \cf9 \strokec9 Arial\cf2 \strokec2 , \cf9 \strokec9 sans-serif\cf2 \strokec2 ; \cf8 \strokec8 background\cf2 \strokec2 : \cf9 \strokec9 #f9f9f9\cf2 \strokec2 ; \cf8 \strokec8 text-align\cf2 \strokec2 : \cf9 \strokec9 center\cf2 \strokec2 ; \}\cb1 \
\cb3     \cf7 \strokec7 h1\cf2 \strokec2  \{ \cf8 \strokec8 color\cf2 \strokec2 : \cf9 \strokec9 #333\cf2 \strokec2 ; \}\cb1 \
\cb3   \cf4 \strokec4 </\cf5 \strokec5 style\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 <\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 <\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \strokec2 Welcome to My Website\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 I just wanna say I love you very much Tuliiii\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \strokec2 This is my first web page and I made ittttt!\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 </\cf5 \strokec5 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
}